name: base
channels:
  - defaults
dependencies:
  - _anaconda_depends
  - python=3.11
  - setuptools
  - pip
  - wheel
  - anaconda-anon-usage
  - anaconda-catalogs
  - anaconda-client
  - anaconda-project
  - anaconda-navigator==2.5.2
  - conda
  - conda-build
  - conda-content-trust
  - conda-libmamba-solver
  - conda-pack
  - conda-package-handling
  - conda-package-streaming
  - conda-token
  - conda-verify
  - menuinst[version='>=1.0.0a0,<2.0.0']
  - console_shortcut
  - powershell_shortcut
prefix: C:\Users\egger\anaconda3
