name: BA24
channels:
  - defaults
dependencies:
  - cuda
  - pytorch==2.2.1
  - pytorch-cuda=11.8
  - torchaudio==2.2.1
  - torchvision==0.17.1
  - conda-forge::tqdm
  - jupyter
  - wandb
  - pandas
  - matplotlib
  - chardet
  - conda-forge::python-dotenv
  - biopython
  - conda-forge::transformers
  - anaconda::scikit-learn
  - anaconda::nltk
  - conda-forge::regex
  - umap-learn
  - plotly::plotly
  - ipywidgets
prefix: /home/ubuntu/anaconda3/envs/BA24
